# MonocularDepthEstimation

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haruncetin/depthestimation/: DepthEstimationActivity.kt  DepthEstimationApp.kt  Extensions.kt  FrameAnalyser.kt  MainActivity.kt  MapType.kt  MidasNetSmall.kt
app/src/main/res/layout/: activity_depth_estimation.xml  activity_main.xml
app/src/main/res/layout-land/: activity_depth_estimation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
